# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 715ae011e9bb2fa982dfb1b8e0c8778dd285f86ba56ef7767c806e3f46ce0fd84d747a027fbad7fe885e1da4fc166c9bdbb63ec367dc6e8f045ba40386cafeb7

test:
  secret_key_base: 051f0c4d342a209f8915a3c79381dcb065089a3bad573cca5bd0615c1a2500d7b9bdc8ad5668ad2c89ffdc82712a44f4b8b544fc3ede60240580dfa49b595c5d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
